<?xml version="1.0" encoding="utf-8"?>

<!--Layout para cada mensaje-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp">

    <!--Aqui va la imagen de quien habla-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
    <!--Aqui va el texto-->
    <TextView
        android:id="@+id/MensajeTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextoNombrePerfil"
        android:background="@drawable/shape_mensaje"
        android:text="Message"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <!--Falta implementar quien escribe-->

    <!--Aqui va la imagen de quien habla

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

        -->

</LinearLayout>